{
  "name": "service-cross",
  "version": "1.0.0",
  "description": "Servicio transversal de GREIP COMPANY - Notificaciones genericas (SES email + SNS sms)",
  "main": "dist/email-lmb/app.js",
  "files": [
    "src"
  ],
  "scripts": {
    "start": "serverless offline start --stage DEV --noTimeout --noAuth --verbose",
    "build": "npx tsc && rsync -am --include='*/' --include='*.ts' --exclude='*' src/ dist/",
    "prebuild": "rm -rf dist",
    "predeploy": "npm run build",
    "deploy": "npm run build && npx serverless deploy --stage DEV",
    "deploy:stage": "npm run build && npx serverless deploy --stage",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "GREIP COMPANY",
  "license": "ISC",
  "devDependencies": {
    "@aws-sdk/client-ses": "^3.540.0",
    "@aws-sdk/client-sns": "^3.540.0",
    "@types/aws-lambda": "^8.10.159",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "esbuild": "^0.27.2",
    "jest": "^30.2.0",
    "joi": "^17.13.3",
    "ly-nodejs-ts-common": "file:../../layers/ly-nodejs-ts-common",
    "serverless": "^4.25.0",
    "serverless-domain-manager": "^8.0.0",
    "serverless-offline": "^14.4.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
